<html>
    <head>
    <meta charset="utf-8">
    <title>bigbookmarks</title>
    <style>
        ul>li{
            height: 120px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            font-size: 36px;
            font-weight: bold;
            color:slateblue;
            border: gray solid 2px;
            border-radius: 10px;
            padding: 10px;
        }
        a:visited{
            text-decoration: none;
            font-size: 36px;
            color:slateblue;
            font-weight: bold;
        }
        h2{
            color: red;
            font-weight: bold;
        }
        h1{
            color: blue;
            font-weight: bold;
        }
    </style>
    </head> 
    <body>
        <h2>以下链接均为外部链接，本站只为方便找到对应网站而建立。</h2>
        <h2>发现该链接时，均为免费学习资源。</h2>
        <h2>本站不对外部链接的内容、立场、观点、后续更新等负责。</h2>
        <h2>不要相信任何付费、加群、关注等信息，谨防上当受骗。</h2>
        <h1>感谢所有提供免费学习资源的人们！！！</h1>
        <hr style="margin-bottom:50px;"/>
        <ul>
            <li>
                <a href="https://www.hello-algo.com/chapter_hello_algo/" target="_blank">
                    Hello 算法
                </a>
            </li>
            <li>
                <a href="https://learn-cpp.guyutongxue.site/preface.html" target="_blank">
                    谷雨同学的 C++ 教程
                </a>
            </li>
            <li>
                <a href="https://algo.itcharge.cn/" target="_blank">
                    算法通关手册
                </a>
            </li>
            <li>
                <a href="https://algo.hufeifei.cn/" target="_blank">
                    数据结构算法可视化
                </a>
            </li>
            <li>
                <a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" target="_blank">
                    数据结构算法可视化（英文版）
                </a>
            </li>
            <li>
                <a href="https://oi-wiki.org/" target="_blank">
                    OI Wiki
                </a>
            </li>
        </ul>
    </body>
</html>